<!DOCTYPE html>
<html lang="zh-cn">
    <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp"/>
    <meta name="author" content="wujunze">
    <meta name="description" content="wujunze&#39;s Blog  吴钧泽的博客">
    <meta name="keywords" content="Blog, PHP, 吴钧泽, GNU/Linux, Golang, Rust, 吴钧泽博客">
    <meta name="google-site-verification" content="wZwOnZxRNoEyqOUOWvOYUgxOwGOG7U1peSlOy88HnVg" />
    <link rel="prev" href="https://wujunze.com/projects/" />
    <link rel="next" href="https://wujunze.com/links/" />
    <link rel="canonical" href="https://wujunze.com/about/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
        
        
            wujunze | wujunze`s Blog
        
    </title>
    <meta name="title" content="wujunze | wujunze`s Blog">
    
<link rel="stylesheet" href="/css/main.min.css">


    
    
 

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/wujunze.com"
    },
    "articleSection" : "",
    "name" : "wujunze",
    "headline" : "wujunze",
    "description" : "@import url(\u0027https:\/\/fonts.googleapis.com\/css?family=Katibeh\u0026display=swap\u0027); .about-info { display: flex; justify-content: space-between; align-items: flex-start; } .about-info-left li { list-style-type: none; } .about-info-right { margin: .5em 1.25em; } .about-info-right img { width: 130px; } .about-info-right .left-ear, .about-info-right .left-hand, .about-info-right .right-ear, .about-info-right .right-hand { display: none; } @media only screen and (min-device-width: 320px) and (max-device-width: 480px) { .about-info { flex-direction: column-reverse; align-items: center; } .about-info-right { margin: auto auto 2em; display: flex; flex-direction: row; justify-content: center; align-items: center; } .",
    "inLanguage" : "zh-cn",
    "author" : "wujunze",
    "creator" : "wujunze",
    "publisher": "wujunze",
    "accountablePerson" : "wujunze",
    "copyrightHolder" : "wujunze",
    "copyrightYear" : "2017",
    "datePublished": "2017-08-12 00:00:00 \u002b0000 UTC",
    "dateModified" : "2017-08-12 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/wujunze.com\/about\/",
    "wordCount" : "201",
    "keywords" : [  "wujunze`s Blog"]
}
</script>

  </head>
    <body class="">
        <div class="wrapper">
            <nav class="navbar">
    
        <progress class="content_progress" max="0" value="0"></progress>
    
    <div class="container">
        
            <div class="navbar-header header-back2home-logo">
                <span class="logo_mark" >>$</span>
                <a href="https://wujunze.com">
                    <span class="logo_text" >cd ~</span>
                    <span class="logo_cursor" ></span>
                </a>
            </div>
        
        <div class="navbar-right">
                
                <span class="menu">
                
                <a class="menu-item" href="/posts/" title="">Blogs</a>
                
                <a class="menu-item" href="/projects/" title="">Projects</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/links/" title="">Links</a>
                
                <a class="menu-item active" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/projects/" title=""></a>
                
                <a class="menu-item active" href="/about/" title="wujunze">wujunze</a>
                
                <span class="divide"></span>
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a>
                </span>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    
        <progress class="content_progress" max="0" value="0"></progress>
    
     <div class="container">
        <div class="navbar">
            <div class="navbar-header header-logo">
                    <a href="https://wujunze.com">wujunze`s Blog</a>
            </div>
            <div class="navbar-right">
                <div><a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a></div>
                <div class="menu-toggle">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                <nav class="mb-md">
                    
                    
                        <a class="menu-item" href="/posts/" title="">
                            <h3>Blogs</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/projects/" title="">
                            <h3>Projects</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/categories/" title="">
                            <h3>Categories</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/tags/" title="">
                            <h3>Tags</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/links/" title="">
                            <h3>Links</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item active" href="/about/" title="">
                            <h3>About</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/projects/" title="">
                            <h3></h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item active" href="/about/" title="wujunze">
                            <h3>wujunze</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                </nav>
        </div>
    </div>
</nav>
            <main class="main">
                <div class="container">
                    
<div class="post-warp archive">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">wujunze</h2>
    <div class="post-content">
        
<style>

    @import url('https://fonts.googleapis.com/css?family=Katibeh&display=swap');

    .about-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-info-left li {
        list-style-type: none;
    }

    .about-info-right {
        margin: .5em 1.25em;
    }

    .about-info-right img {
        width: 130px;
    }

    .about-info-right .left-ear,
    .about-info-right .left-hand,
    .about-info-right .right-ear,
    .about-info-right .right-hand {
        display: none;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .about-info {
            flex-direction: column-reverse;
            align-items: center;
        }

        .about-info-right {
            margin: auto auto 2em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .about-info-right img {
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .about-info-right .left-hand {
            font-family: 'Katibeh';
            display: inline;
            font-size: 5em;
            transform: translate(20px);
            -moz-transform: translate(20px);
            -webkit-transform: translate(20px);
            -o-transform: translate(20px);
        }

        .about-info-right .right-hand {
            font-family: 'Katibeh';
            display: inline;
            font-size: 5em;
            transform: translate(-18px);
            -moz-transform: translate(-18px);
            -webkit-transform: translate(-18px);
            -o-transform: translate(-18px);
        }

        .about-info-right .left-ear {
            display: inline;
            font-size: 1.2em;
            align-self: flex-start;
            transform: rotate(-40deg) translate(20px, 15px);
            -moz-transform: rotate(-40deg) translate(20px, 15px);
            -webkit-transform: rotate(-40deg) translate(20px, 15px);
            -o-transform: rotate(-40deg) translate(20px, 15px);
        }

        .about-info-right .right-ear {
            display: inline;
            font-size: 1.2em;
            align-self: flex-start;
            transform: rotate(45deg) translate(-13px, 15px);
            -moz-transform: rotate(45deg) translate(-13px, 15px);
            -webkit-transform: rotate(45deg) translate(-13px, 15px);
            -o-transform: rotate(45deg) translate(-13px, 15px);
        }
    }
</style>


<div class="about-info">
    <div class="about-info-left">
        <p>Any fool can write code that a computer can understand.</p>
        <p>Good programmers write code that humans can understand.</p>
        <p>Contact me:</p>
        <ul>
	<li><p><span class="iconfont icon-mail"></span> Email: <a href="mailto:itwujunze@gmail.com"
                    rel="nofollow noreferrer" target="_blank">itwujunze@gmail.com</a></p></li>
	<li><p><span class="iconfont icon-github"></span> GitHub: <a href="https://github.com/wujunze"
                        rel="nofollow noreferrer" target="_blank">wujunze</a></p></li>
        </ul>
    </div>
    <div class="about-info-right">
	    <div class="left-hand"><span style="font-size: 0.5em">&ensp;</span>٩</div>
        <div class="left-ear">▲</div>
        <img alt="wujunze" src="https://wujunze.com/blog-images/r/index/tx.png">
        <div class="right-ear">▲</div>
        <div class="right-hand">و<span style="font-size: 0.5em">✧</span></div>
    </div>
</div>

<p>My Github chart:</p>

<p><img src="https://ghchart.rshah.org/wujunze" alt="wujunze's Github chart" style="width: 100%;"></p>

    </div>
</div>

                </div>
            </main>
            <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2015 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i>
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://wujunze.com">wujunze</a> | </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/wujunze/hugo-theme-geek" target="_blank" rel="external nofollow">Hugo-theme-geek</a></span>
    </div>
</footer>





<script src="/js/vendor_main.min.js" defer ></script>



<script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script> pangu.spacingPage();</script>



        </div>
    </body>
</html>
